PORT=5000
MONGO_URI=mongodb://admin:password@localhost:27017/auth_db?authSource=admin
JWT_SECRET=CHANGE_THIS_TO_A_REAL_SECRET_KEY
# Duration (e.g., 15m, 1h)
JWT_ACCESS_EXPIRATION=15m
# Secret key for signing long-lived refresh tokens (Must be different from Access Secret)
JWT_REFRESH_SECRET=YOUR_REFRESH_TOKEN_SECRET_HERE
# Duration (e.g., 7d, 30d)
JWT_REFRESH_EXPIRATION=30d